
#home-container { 
  background: #D5DADB;
  color: #2F3245;
  display: grid;
  /*grid-template-columns: auto;*/
  grid-auto-rows: minmax(50px, auto);
  grid-template-areas: 
  "hd hd hd"
  "ti ti ti"
  "sp sp sp"
  "st st st"
  "main main main"
  "main main main"
  "nl nl nl"
  "ft ft ft";
}

.title-about{
  margin: auto;
  width: 80%;
  padding: 10px;
  grid-area: ti;
}

img{
  display: flex;
  vertical-align: middle;
  padding: 2px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  object-fit: cover;
  max-width: 90%;
}

.card-item{
  border-style: solid;
  border-width: 2px;
  border-color: #2F3245;
  border-radius: 20px;
}

.card-content{
  padding: 0 10%;
} 