@media (min-width:900px) {

  #cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 475px 475px;
    grid-gap: 20px;
  }
    
  .title-about{
    width: 100%;
    text-align: center;
  }
  
  /*
  .back-button{
    display: flex;
    width: 80%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
  }
  */
}